
--------------------------------------------------------
--  DDL for Table MELANBIDE11_DESGRSB
--------------------------------------------------------

  CREATE TABLE "FLBPRU"."MELANBIDE11_DESGRSB" 
   (	"ID" NUMBER(8,0), 
	"NUM_EXP" VARCHAR2(30 BYTE), 
	"DNICONTRSB" VARCHAR2(15 BYTE), 
	"RSBTIPO" VARCHAR2(2 BYTE), 
	"RSBIMPORTE" NUMBER(8,2), 
	"RSBCONCEPTO" VARCHAR2(2 BYTE), 
	"RSBOBSERV" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FLBPRU_DBS1" ;

   COMMENT ON COLUMN "FLBPRU"."MELANBIDE11_DESGRSB"."ID" IS 'Id secuencial';
   COMMENT ON COLUMN "FLBPRU"."MELANBIDE11_DESGRSB"."NUM_EXP" IS 'Número de Expediente';
   COMMENT ON COLUMN "FLBPRU"."MELANBIDE11_DESGRSB"."DNICONTRSB" IS 'DNI/NIE asociado al RSB';
   COMMENT ON COLUMN "FLBPRU"."MELANBIDE11_DESGRSB"."RSBTIPO" IS 'Tipo de complemento';
   COMMENT ON COLUMN "FLBPRU"."MELANBIDE11_DESGRSB"."RSBIMPORTE" IS 'Importe';
   COMMENT ON COLUMN "FLBPRU"."MELANBIDE11_DESGRSB"."RSBCONCEPTO" IS 'Concepto';
   COMMENT ON COLUMN "FLBPRU"."MELANBIDE11_DESGRSB"."RSBOBSERV" IS 'Observaciones';
REM INSERTING into FLBPRU.MELANBIDE11_DESGRSB
SET DEFINE OFF;
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('25','2025/DEM50/000003','11111111H','1','45454','F','OBSERVACIONES COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('26','2025/DEM50/000003','11111111H','1','24424','V','OBSERVACIONES COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('27','2025/DEM50/000003','11111111H','1','48484','F','OBSERVACIONES COMP 3');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('28','2025/DEM50/000003','11111111H','2','25252','F','OBSERVACIONES OTROS COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('29','2025/DEM50/000003','11111111H','2','2222','F','OBSERVACIONES OTROS COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('30','2025/DEM50/000003','11111111H','2','33333','V','OBSERVACIONES OTROS COMP 3');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('31','2025/DEM50/000003','22222222J','2','25252','F','SOLO OBSERVACIONES OTROS COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('32','2025/DEM50/000003','22222222J','2','2222','F','SOLO  OBSERVACIONES OTROS COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('33','2025/DEM50/000003','22222222J','2','33333','V','SOLO OBSERVACIONES OTROS COMP 3');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('34','2025/DEM50/000004','11111111H','1','45454','F','OBSERVACIONES COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('35','2025/DEM50/000004','11111111H','1','24424','V','OBSERVACIONES COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('36','2025/DEM50/000004','11111111H','1','48484','F','OBSERVACIONES COMP 3');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('37','2025/DEM50/000004','11111111H','2','25252','F','OBSERVACIONES OTROS COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('38','2025/DEM50/000004','11111111H','2','2222','F','OBSERVACIONES OTROS COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('39','2025/DEM50/000004','11111111H','2','33333','V','OBSERVACIONES OTROS COMP 3');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('40','2025/DEM50/000004','22222222J','2','25252','F','SOLO OBSERVACIONES OTROS COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('41','2025/DEM50/000004','22222222J','2','2222','F','SOLO  OBSERVACIONES OTROS COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('42','2025/DEM50/000004','22222222J','2','33333','V','SOLO OBSERVACIONES OTROS COMP 3');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('16','2025/DEM50/000002','11111111H','1','45454','F','OBSERVACIONES COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('17','2025/DEM50/000002','11111111H','1','24424','V','OBSERVACIONES COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('18','2025/DEM50/000002','11111111H','1','48484','F','OBSERVACIONES COMP 3');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('19','2025/DEM50/000002','11111111H','2','25252','F','OBSERVACIONES OTROS COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('20','2025/DEM50/000002','11111111H','2','2222','F','OBSERVACIONES OTROS COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('21','2025/DEM50/000002','11111111H','2','33333','V','OBSERVACIONES OTROS COMP 3');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('22','2025/DEM50/000002','22222222J','2','25252','F','SOLO OBSERVACIONES OTROS COMP 1');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('23','2025/DEM50/000002','22222222J','2','2222','F','SOLO  OBSERVACIONES OTROS COMP 2');
Insert into FLBPRU.MELANBIDE11_DESGRSB (ID,NUM_EXP,DNICONTRSB,RSBTIPO,RSBIMPORTE,RSBCONCEPTO,RSBOBSERV) values ('24','2025/DEM50/000002','22222222J','2','33333','V','SOLO OBSERVACIONES OTROS COMP 3');
--------------------------------------------------------
--  DDL for Index MELANBIDE11_DESGRSB_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FLBPRU"."MELANBIDE11_DESGRSB_PK" ON "FLBPRU"."MELANBIDE11_DESGRSB" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FLBPRU_DBS1" ;
--------------------------------------------------------
--  Constraints for Table MELANBIDE11_DESGRSB
--------------------------------------------------------

  ALTER TABLE "FLBPRU"."MELANBIDE11_DESGRSB" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "FLBPRU"."MELANBIDE11_DESGRSB" MODIFY ("NUM_EXP" NOT NULL ENABLE);
  ALTER TABLE "FLBPRU"."MELANBIDE11_DESGRSB" MODIFY ("DNICONTRSB" NOT NULL ENABLE);
  ALTER TABLE "FLBPRU"."MELANBIDE11_DESGRSB" MODIFY ("RSBTIPO" NOT NULL ENABLE);
  ALTER TABLE "FLBPRU"."MELANBIDE11_DESGRSB" MODIFY ("RSBIMPORTE" NOT NULL ENABLE);
  ALTER TABLE "FLBPRU"."MELANBIDE11_DESGRSB" MODIFY ("RSBCONCEPTO" NOT NULL ENABLE);
  ALTER TABLE "FLBPRU"."MELANBIDE11_DESGRSB" ADD CONSTRAINT "MELANBIDE11_DESGRSB_PK" PRIMARY KEY ("ID")
  USING INDEX "FLBPRU"."MELANBIDE11_DESGRSB_PK"  ENABLE;
